export const APP_LOAD = 'APP_LOAD';
export const REDIRECT = 'REDIRECT';
export const HOME_PAGE_LOADED = 'HOME_PAGE_LOADED';
export const HOME_PAGE_UNLOADED = 'HOME_PAGE_UNLOADED';
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const SIGNUP = 'SIGNUP';
export const LOGIN_PAGE_UNLOADED = 'LOGIN_PAGE_UNLOADED';
export const REGISTER_PAGE_UNLOADED = 'REGISTER_PAGE_UNLOADED';
export const ASYNC_START = 'ASYNC_START';
export const ASYNC_END = 'ASYNC_END';
export const UPDATE_FIELD_AUTH = 'UPDATE_FIELD_AUTH';
export const LIST_SPREADSHEETS = 'LIST_SPREADSHEETS';
export const NEW_SPREADSHEET = 'NEW_SPREADSHEET';
export const DELETE_SPREADSHEET = 'DELETE_SPREADSHEET';
export const SPREADSHEET_LOAD = 'SPREADSHEET_LOAD';
export const SPREADSHEEET_CELL_UPDATED = 'SPREADSHEEET_CELL_UPDATED';
export const SPREADSHEEET_NAME_UPDATED = 'SPREADSHEEET_NAME_UPDATED';